mplayer2/app/objectbox-models/default.json (before)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "16:802240279597821386",
      "lastPropertyId": "18:8282509512793055085",
      "name": "Msg",
      "properties": [
        {
          "id": "1:5363103788521977990",
          "name": "id"
        },
        {
          "id": "6:5704486283005954481",
          "name": "msgFrom"
        },
        {
          "id": "7:8135707177348099291",
          "name": "msgType"
        },
        {
          "id": "8:6873406549312142260",
          "name": "data"
        },
        {
          "id": "10:410798864254999016",
          "name": "username"
        },
        {
          "id": "11:4098419133477436752",
          "name": "icon"
        },
        {
          "id": "13:4844549451169362336",
          "name": "fromId"
        },
        {
          "id": "14:2339866413054136111",
          "name": "toId"
        },
        {
          "id": "15:8847964966250638352",
          "name": "msgId"
        },
        {
          "id": "16:807722926334920690",
          "name": "createTime"
        },
        {
          "id": "17:7008029605049516587",
          "name": "msgUsed"
        },
        {
          "id": "18:8282509512793055085",
          "name": "status"
        }
      ],
      "relations": []
    },
    {
      "id": "17:6769420969925834200",
      "lastPropertyId": "28:526769340842372570",
      "name": "Session",
      "properties": [
        {
          "id": "1:2225535983592683381",
          "name": "Id"
        },
        {
          "id": "3:4882634745462519786",
          "name": "Sort"
        },
        {
          "id": "4:1826138682051760282",
          "name": "Msg"
        },
        {
          "id": "5:2987599689731054127",
          "name": "Belong"
        },
        {
          "id": "6:2927251705001360772",
          "name": "tmpMsg"
        },
        {
          "id": "7:28945281668635432",
          "name": "tmpMsgCount"
        },
        {
          "id": "8:802092281782809136",
          "name": "tmpTime"
        },
        {
          "id": "11:4849495254567241862",
          "name": "UserName"
        },
        {
          "id": "12:4515982301266517552",
          "name": "Icon"
        },
        {
          "id": "20:8322086740193928029",
          "name": "VipGrad"
        },
        {
          "id": "21:6534285086028874003",
          "name": "Grad"
        },
        {
          "id": "27:3369919892454833788",
          "name": "toId"
        },
        {
          "id": "28:526769340842372570",
          "name": "msgFrom"
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "17:6769420969925834200",
  "lastIndexId": "3:6751079315944137925",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 4,
  "modelVersionParserMinimum": 4,
  "retiredEntityUids": [
    7399551412781459408,
    1607480707760750146,
    4404443043134219767,
    8240713707076703095,
    8097790435113168358,
    7873331918176566715,
    2896058664915771840,
    4007154814802469036,
    5207583152864865964,
    8660728442920585446,
    6503737980871449825,
    5453177530176048655,
    7382075338763243505,
    1585653751584109981,
    3579958426617705107
  ],
  "retiredIndexUids": [
    6302745954004760508,
    6751079315944137925,
    1746794879514295769
  ],
  "retiredPropertyUids": [
    9091475458114702319,
    2460492241680444560,
    725343367518264557,
    4154454561551243549,
    1076652702760845850,
    1981822015966771385,
    3001380560407890017,
    3845587739710610694,
    8990514299288456182,
    633986105710782265,
    7867076769677535970,
    3688542590576939750,
    8630084733407832091,
    564337141862181199,
    5711425275704063608,
    3136703073929374906,
    1740331436617743101,
    9050293566936643429,
    2142827026182985479,
    7939394065931659341,
    7491602811935166063,
    1844819008993388517,
    3335244679668846646,
    9212440037461641199,
    2665778891186150027,
    6300006999524245951,
    1153016735358060367,
    7173242217447744499,
    8629606202512494916,
    5472748805096383640,
    1800557596298958402,
    8844090180702352428,
    6897688744075835177,
    5801872023635541776,
    320796244386865617,
    7523168014335958717,
    5001700971863273508,
    4398849387675673521,
    3200489588417948721,
    236585748388531346,
    3671113614770918007,
    6303404621643834677,
    1994987681679949535,
    737539501921337020,
    8005140719456322838,
    5434768679539315181,
    8732491145311053468,
    8816453283338974243,
    1606635597607496560,
    8560621358872206370,
    5138875568990708138,
    6154705929466725779,
    6819781634854137721,
    8868619948312355297,
    623762870402914162,
    5581356650699923669,
    5060781555984387296,
    4871205471368776679,
    2584338029473699320,
    6442701391364470237,
    6502302660849794386,
    1327746738189450130,
    2476498868559622378,
    555683531890826407,
    8476235499308786279,
    6924819166605501954,
    1708464858249718619,
    7167386017870781653,
    4386263710868478129,
    6319532021716111594,
    4228693030600570485,
    7367157455353172293,
    5710437190455014334,
    8722980732302495102,
    1911741716427891776,
    5268939967108253330,
    2659950319002667479,
    2377741923717284000,
    6610651558541830263,
    1486892634671504679,
    5115708612717672715,
    5687987030930598549,
    9051667458649210627,
    6323250804279458376,
    4278068593717843161,
    12080042580518930,
    2060239127045568170,
    8482094919647855671,
    5963986666198048286,
    6955746406656017537,
    6174203469919702802,
    4481948089012888462,
    1051398116304221168,
    7132660597569177889,
    570031647684833907,
    3561602242641049324,
    3705045126236306191,
    711631807421382188,
    2351771022589300427,
    9030767607137836091,
    2831464922502775644,
    541030864869169302,
    7023516745911349030,
    2525100205147847093,
    428366266746457367,
    420147125341928842,
    2952089305431483645,
    4854322574266583799,
    6897337338320350111,
    3553997805314371142,
    6044428049453607079,
    7340367810482907022,
    5922305582071231204,
    2114382357141032119,
    6917007815163248018,
    1145611769023765700,
    4347180580900783448,
    5394792154944989705,
    3269833634768542567,
    5315074598261970429,
    7965435788245980838,
    3787991460967163787,
    8287907876449283041,
    4308736255100261950,
    1660338991757741843,
    2080835371363329987,
    1216751838395349118,
    2522917509543212465,
    4921787548361289651,
    8706295007272504374,
    2409529689952307102,
    97309680530347165,
    6455189088938825291,
    8416073275703306220,
    7211311035315406650,
    9197298360187617617,
    7987397387094857636,
    6676837080874652103,
    2674928736234645713,
    6879815731274790584,
    7479785921320827401,
    8299455492240973541,
    7642221729510386864,
    5546820726879393715,
    8405505736021801678,
    2066239394755151912,
    1425675268088734072,
    5590841609688747224,
    3272615645509587968,
    4366401808805326764,
    3847987442991040705,
    1108714316188746258,
    8231775146097928682,
    4558614474302127473,
    1556091651315148395,
    1315068615660356356,
    6936274339906674036,
    2543914189958203567,
    9138209563169327079,
    3039802770243666692,
    8977726987066239433,
    4375732162474925320,
    7572598548498894001,
    9041542361109665920,
    2883043278518960453,
    5976920963541622435,
    8911837780264525184,
    4604954856562223579,
    7195308289830079897,
    5109352806674428952,
    7091711215930564042,
    580555851124703684,
    1148266834824111854,
    5733652492933034653,
    8390804854333909548,
    1180833050690682986,
    9016578646423037858,
    8774175485855582913,
    4529845332285348157,
    546976766363768458,
    8943415543290451235,
    5778129516587216965
  ],
  "retiredRelationUids": [],
  "version": 1
}

mplayer2/app/objectbox-models/default.json (after)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "16:802240279597821386",
      "lastPropertyId": "18:8282509512793055085",
      "name": "Msg",
      "properties": [
        {
          "id": "1:5363103788521977990",
          "name": "id"
        },
        {
          "id": "6:5704486283005954481",
          "name": "msgFrom"
        },
        {
          "id": "7:8135707177348099291",
          "name": "msgType"
        },
        {
          "id": "8:6873406549312142260",
          "name": "data"
        },
        {
          "id": "10:410798864254999016",
          "name": "username"
        },
        {
          "id": "11:4098419133477436752",
          "name": "icon"
        },
        {
          "id": "13:4844549451169362336",
          "name": "fromId"
        },
        {
          "id": "14:2339866413054136111",
          "name": "toId"
        },
        {
          "id": "15:8847964966250638352",
          "name": "msgId"
        },
        {
          "id": "16:807722926334920690",
          "name": "createTime"
        },
        {
          "id": "17:7008029605049516587",
          "name": "msgUsed"
        },
        {
          "id": "18:8282509512793055085",
          "name": "status"
        }
      ],
      "relations": []
    },
    {
      "id": "17:6769420969925834200",
      "lastPropertyId": "28:526769340842372570",
      "name": "Session",
      "properties": [
        {
          "id": "1:2225535983592683381",
          "name": "Id"
        },
        {
          "id": "3:4882634745462519786",
          "name": "Sort"
        },
        {
          "id": "5:2987599689731054127",
          "name": "Belong"
        },
        {
          "id": "6:2927251705001360772",
          "name": "tmpMsg"
        },
        {
          "id": "7:28945281668635432",
          "name": "tmpMsgCount"
        },
        {
          "id": "8:802092281782809136",
          "name": "tmpTime"
        },
        {
          "id": "11:4849495254567241862",
          "name": "UserName"
        },
        {
          "id": "12:4515982301266517552",
          "name": "Icon"
        },
        {
          "id": "20:8322086740193928029",
          "name": "VipGrad"
        },
        {
          "id": "21:6534285086028874003",
          "name": "Grad"
        },
        {
          "id": "27:3369919892454833788",
          "name": "toId"
        },
        {
          "id": "28:526769340842372570",
          "name": "msgFrom"
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "17:6769420969925834200",
  "lastIndexId": "3:6751079315944137925",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 4,
  "modelVersionParserMinimum": 4,
  "retiredEntityUids": [
    7399551412781459408,
    1607480707760750146,
    4404443043134219767,
    8240713707076703095,
    8097790435113168358,
    7873331918176566715,
    2896058664915771840,
    4007154814802469036,
    5207583152864865964,
    8660728442920585446,
    6503737980871449825,
    5453177530176048655,
    7382075338763243505,
    1585653751584109981,
    3579958426617705107
  ],
  "retiredIndexUids": [
    6302745954004760508,
    6751079315944137925,
    1746794879514295769
  ],
  "retiredPropertyUids": [
    9091475458114702319,
    2460492241680444560,
    725343367518264557,
    4154454561551243549,
    1076652702760845850,
    1981822015966771385,
    3001380560407890017,
    3845587739710610694,
    8990514299288456182,
    633986105710782265,
    7867076769677535970,
    3688542590576939750,
    8630084733407832091,
    564337141862181199,
    5711425275704063608,
    3136703073929374906,
    1740331436617743101,
    9050293566936643429,
    2142827026182985479,
    7939394065931659341,
    7491602811935166063,
    1844819008993388517,
    3335244679668846646,
    9212440037461641199,
    2665778891186150027,
    6300006999524245951,
    1153016735358060367,
    7173242217447744499,
    8629606202512494916,
    5472748805096383640,
    1800557596298958402,
    8844090180702352428,
    6897688744075835177,
    5801872023635541776,
    320796244386865617,
    7523168014335958717,
    5001700971863273508,
    4398849387675673521,
    3200489588417948721,
    236585748388531346,
    3671113614770918007,
    6303404621643834677,
    1994987681679949535,
    737539501921337020,
    8005140719456322838,
    5434768679539315181,
    8732491145311053468,
    8816453283338974243,
    1606635597607496560,
    8560621358872206370,
    5138875568990708138,
    6154705929466725779,
    6819781634854137721,
    8868619948312355297,
    623762870402914162,
    5581356650699923669,
    5060781555984387296,
    4871205471368776679,
    2584338029473699320,
    6442701391364470237,
    6502302660849794386,
    1327746738189450130,
    2476498868559622378,
    555683531890826407,
    8476235499308786279,
    6924819166605501954,
    1708464858249718619,
    7167386017870781653,
    4386263710868478129,
    6319532021716111594,
    4228693030600570485,
    7367157455353172293,
    5710437190455014334,
    8722980732302495102,
    1911741716427891776,
    5268939967108253330,
    2659950319002667479,
    2377741923717284000,
    6610651558541830263,
    1486892634671504679,
    5115708612717672715,
    5687987030930598549,
    9051667458649210627,
    6323250804279458376,
    4278068593717843161,
    12080042580518930,
    2060239127045568170,
    8482094919647855671,
    5963986666198048286,
    6955746406656017537,
    6174203469919702802,
    4481948089012888462,
    1051398116304221168,
    7132660597569177889,
    570031647684833907,
    3561602242641049324,
    3705045126236306191,
    711631807421382188,
    2351771022589300427,
    9030767607137836091,
    2831464922502775644,
    541030864869169302,
    7023516745911349030,
    2525100205147847093,
    428366266746457367,
    420147125341928842,
    2952089305431483645,
    4854322574266583799,
    6897337338320350111,
    3553997805314371142,
    6044428049453607079,
    7340367810482907022,
    5922305582071231204,
    2114382357141032119,
    6917007815163248018,
    1145611769023765700,
    4347180580900783448,
    5394792154944989705,
    3269833634768542567,
    5315074598261970429,
    7965435788245980838,
    3787991460967163787,
    8287907876449283041,
    4308736255100261950,
    1660338991757741843,
    2080835371363329987,
    1216751838395349118,
    2522917509543212465,
    4921787548361289651,
    8706295007272504374,
    2409529689952307102,
    97309680530347165,
    6455189088938825291,
    8416073275703306220,
    7211311035315406650,
    9197298360187617617,
    7987397387094857636,
    6676837080874652103,
    2674928736234645713,
    6879815731274790584,
    7479785921320827401,
    8299455492240973541,
    7642221729510386864,
    5546820726879393715,
    8405505736021801678,
    2066239394755151912,
    1425675268088734072,
    5590841609688747224,
    3272615645509587968,
    4366401808805326764,
    3847987442991040705,
    1108714316188746258,
    8231775146097928682,
    4558614474302127473,
    1556091651315148395,
    1315068615660356356,
    6936274339906674036,
    2543914189958203567,
    9138209563169327079,
    3039802770243666692,
    8977726987066239433,
    4375732162474925320,
    7572598548498894001,
    9041542361109665920,
    2883043278518960453,
    5976920963541622435,
    8911837780264525184,
    4604954856562223579,
    7195308289830079897,
    5109352806674428952,
    7091711215930564042,
    580555851124703684,
    1148266834824111854,
    5733652492933034653,
    8390804854333909548,
    1180833050690682986,
    9016578646423037858,
    8774175485855582913,
    4529845332285348157,
    546976766363768458,
    8943415543290451235,
    5778129516587216965,
    1826138682051760282
  ],
  "retiredRelationUids": [],
  "version": 1
}

mplayer2/app/objectbox-models/default.json (diff)
@@ -73,10 +73,6 @@
           "name": "Sort"
         },
         {
-          "id": "4:1826138682051760282",
-          "name": "Msg"
-        },
-        {
           "id": "5:2987599689731054127",
           "name": "Belong"
         },
@@ -330,7 +326,8 @@
     4529845332285348157,
     546976766363768458,
     8943415543290451235,
-    5778129516587216965
+    5778129516587216965,
+    1826138682051760282
   ],
   "retiredRelationUids": [],
   "version": 1
